<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="C:\Users\gpmna\OneDrive\Desktop\Car Point\Car Point\register.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>

<div class="contact-section">

  <h1>REGISTER HERE!!</h1>
  <div class="border"></div>
  <form class="contact-form" >
    <input type="text" class="contact-form-text" placeholder="Your name">
    <input type="email" class="contact-form-text" placeholder="Your email">
    <input type="text" class="contact-form-text" placeholder="Your phone">
    <input type="text" class="contact-form-text" placeholder="16-digit card Number">
<select name="Expiry Month" id="cars">
 <option value="Expiry Month">Expiry month</option>
  <option value="January">January</option>
  <option value="February">February</option>
  <option value="march">March</option>
  <option value="April">April</option>
 <option value="May">May</option>
 <option value="June">June</option>
 <option value="July">July</option>
 <option value="August">August</option>
 <option value="September">September</option>
 <option value="October">October</option>
 <option value="November">November</option>
 <option value="December">December</option>
</select>
<select name="Expiry Year" id="cars">
 <option value="Expiry Year">Expiry Year</option>
  <option value="f">2023</option>
  <option value="fv">2024</option>
 <option value="v">2025</option>
 <option value="rb">2025</option>
 <option value="r">2026</option>
 <option value="br">2027</option>
 <option value="">2028</option>
 <option value="g">2029</option>

 <option value="r">2030</option>
 <option value="g">2031</option>
 <option value="5">2032</option>

</select>

   <br><br><button class="order" ><a href=<button class="order" ><a href="C:\Users\gpmna\OneDrive\Desktop\Car Point\Car Point\verify.html">Book Now</a></button>
  </form>
</div>
<footer>
  <br>
  <br>
  <br>
  Copyrights reserved 2023.
</footer>
  </body>
</html>